#server {
#    listen 80;
#    server_name wudongjjs.com;
#    rewrite ^(.*)$ https://$server_name$1 permanent;
#}

server {
    listen 80;
    listen 443;
    server_name www.wudongjjs.com;
    root /data/release/zerg/public;
    ssl on;
    ssl_certificate /data/release/nginx/1_wudongjjs.com_bundle.crt;
    ssl_certificate_key /data/release/nginx/2_wudongjjs.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;
    location / {
	if (!-e $request_filename) {
	  rewrite ^(.*)$ /index.php?s=$1 last;	
	  break;
	}
    }
    location /api {
            proxy_pass       http://127.0.0.1:5000/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {  
        expires 30d;  
        access_log off;  
    }  

    location ~ .*\.(js|css)?$ {  
        expires 7d;  
        access_log off;  
    } 

}

server {
    listen 80;
    listen 443;
    server_name api.wudongjjs.com;
    root /data/release/sc_BE;
    ssl on;
    ssl_certificate /data/release/nginx/1_wudongjjs.com_bundle.crt;
    ssl_certificate_key /data/release/nginx/2_wudongjjs.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    location / {
	    proxy_pass       http://127.0.0.1:5000; 
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    }

}

